#1 Вводится вектор. Вывести максимум из его элементов.
#ввод: 6 64 89 222 13 62 5 
x = list(map(int, input().split()))
print(max(x))
#вывод: 222

#2 Вводится вектор. Заменить в нём каждое число Фибоначчи на следующее.
#ввод: 6 64 89 222 13 62 5
n = [int(a) for a in input().split()]
fib = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711]
for i in range(len(n)):
    if n[i] in fib:
        fib1 = fib.index(n[i])
        n[i] = fib[fib1 + 1]
print(n)
#вывод: 6 64 144 222 21 62 8

#3
#ввод1: 20
#ввод2: 2 4 8 12 16
v = int(input()) #объем рюкзака
things = input() #объемы вещей
things_list = [int(x) for x in things.split()] 
things_list.sort() #от меньшего к большему
sumv = 0 
sum1 = []
for i in range(len(things_list)):
  if sumv + things_list[i] < v:
    sumv += things_list[i]
    sum1.append(things_list[i])
print(sum1,'(лучший)')
#вывод: [2, 4, 8] (лучший)

#4
emails = {'rea.ru': ['misha', 'pasha'],
          'study.com': ['olga','nastay', 'igor']}      
print(*sorted({i + '@' + k for k, v in emails.items() for i in v}), sep = '\n')
















































    






























































































